*{
    margin: 0;
    padding: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;700&family=Syne:wght@400;700;800&display=swap');

/* 
font-family: 'Inter', sans-serif;
font-family: 'Syne', sans-serif; */

body {
    font-family: 'Inter', sans-serif;
}

ul {
    list-style: none;
}

/* pagina principal */
/* menu */

.header {
    position: sticky;
    top: 0;
    align-items: center;
} 

.navBar {
    background-color:#e9e9e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.navBar .list {
    display: flex;
    flex-wrap: wrap;
}

.navBar .list .itemList a {
    color: #8c8c8c;
    font-size: 18px;
    text-decoration: none;
    font-weight: bolder;
    margin: 15px;

}

.navBar .list .itemList a:hover{
    color: #eebb99;
    font-weight: 900;

}

.navBar .boton .btnUno {
    color: #8c8c8c;
    font-size: 15px;
}

/* main */

.main {
    width: 100%;
}

/* contenido * /
  /* banner */

.banner {
    width: 100%;
}

.carousel-item-dos{
    height: 426px;
    width: 100%;
}

.carousel-item-tres{
    height: 426px;
    width: 100%;
}

/* titulo */

.productos {
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin-top: 20px;
}

.productos:hover{
    color:#eebb99;
    text-decoration: underline;
}

/* productos */

.contenedorProductos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contenedorProductos .producto {
    width: 12rem;
    height: 19rem;
    padding: 1rem;
    background-color: #8c8c8c;
    border-radius: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorProductos .producto .contImgProducto .imgProducto {
    width: 100%;
}

.contenedorProductos .contTexImg .tituloProducto {
    color: #eebb99;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    text-align: center;
}

.contenedorProductos .producto .contBtnProducto {
    width: 100%;
}

.contenedorProductos .producto .contBtnProducto .btnElegir {
    font-family: 'Syne', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    color: #eebb99;
    background-color: white;
    border: 0;
    width: 100%;
    height: 25px;
    border-radius: 25px;
}

/* servicios */

.contenedorServicios {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;

}

.contenedorServicios .servicio {
    width: 15rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedorServicios .servicio .contImgServicio .imgServicio {
    width: 100%;
}

.contenedorServicios .servicio .contTexServicio {
    font-size: 15px;
    text-align: center;
    margin-top: 10px;
}

.contenedorServicios .servicio .contInfoServicio {
    text-align: center;
    margin-top: 7px;
}

.btnElegir:hover{
    background-color: aqua;
}

/* Secciones */

.contenedorSecciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0px !important;
}

h3 {
    color: #8c8c8c;
}

.content {
    width: 12rem;
    height: 19rem;
    margin: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.content img {
    width: 300px;
}

.content:hover {
    border: 5px solid transparent;
    border-radius: 2px;
}

.info{
    text-align: center;
    padding: 10px;
}

.boton {
    color: #8c8c8c !important;
}

.boton-dos {
    background-color:#f7c6af;

}

/* Banner Local */

.bannerLocal {
    width: 100%;
}


/* combos */

.combos {
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin: 30px;
}

.contCombos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
    margin-bottom: 10px;
}

.contImgCombos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2px;
    margin-bottom: 10px;
    align-items:center;
    border-radius: 20px;
}


/* ventas */

.ventas {
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin: 40px;
}

.contVentas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
    margin-bottom: 10px;
}

.contImgVentas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2px;
    margin-bottom: 10px;
    align-items:center;
    border-radius: 20px;
}


/* Footer */

footer {
    width: 100%;
    padding: 50px 0px ;
    background-image: url(../img/footer_background.svg);
    background-size: cover;
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
    display: flex;
    flex-direction: column !important;
    padding: 10px;
}

.categorias{
    color:#eebb99;
}

.redes {
    padding: 5px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: #8c8c8c;
    font-weight: 500;
}

.box__footer a {
    margin-bottom: 10px;
    font-weight: 500;
    color: #eebb99;
}

.box__footer a:hover {
    color: #8c8c8c;
}

.categorias:hover {
    color: #8c8c8c;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p {
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/* pagina coleccion */
/* banner */

.bannerColeccion {
    width: 100%;
}

/* contenido */

.combosOfertas {
    color:#8c8c8c;
    margin-top: 90px;
    margin-bottom: 30px;
    margin-left: 70px;
}

.cardUno {
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 20px !important;
    box-shadow: 0 4px 8px 0 lightblue 0 6px 20px 0px black !important;
    float: left !important;
    text-align: center;
}

.cardUno:hover{
    border: 2px solid #8c8c8c;
    background-color: #e7e7e7;

}

.card-title {
    padding: 2px;
    margin: 5px;
    font-size: 18px;
    color: #8c8c8c;
}

.card-num {
    color: #8c8c8c;
    font-size: 18px;
    margin: 5px;
}

.card-text {
    padding: 2px;
    margin: 5px;
    font-size: 15px;
}

.card-img-top{
    border-radius: 10px;
}

.boton {
    font-size: 15px;
}

.btn-primaryDos {
    color:#8c8c8c !important;
}

.coleccion { 
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin-top: 20px;
    animation-name: titulo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.imgColeccion {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    justify-content: space-around;
    margin: 2px;
    padding: 2px;
    margin-bottom: 10px;
    align-items:center;
}

 /* pagina accesorios */
 /* banner */

.bannerAccesorios {
    width: 100%;
}

.accesorios {
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin-top: 20px;
    animation-name: titulo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.imgAccesorio {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    justify-content: space-around;
    margin: 2px;
    padding: 2px;
    margin-bottom: 10px;
    align-items:center;
}

.cardUno {
    margin: 10px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px 20px !important;
    box-shadow: 0 4px 8px 0 lightblue 0 6px 20px 0px black !important;
    float: left !important;
    text-align: center;
}

.cardUno:hover{
    border: 2px solid #8c8c8c;
    background-color: #e7e7e7;

}

.card-title {
    padding: 2px;
    margin: 5px;
    font-size: 18px;
    color:#8c8c8c;
}

.card-num {
    color: #8c8c8c;
    font-size: 18px;
    margin: 5px;
}

.card-text {
    padding: 2px;
    margin: 5px;
    font-size: 15px;
}

.card-img-top{
    border-radius: 10px;
}

.boton {
    font-size: 15px;
}

.btn-primaryDos {
    color: #8c8c8c !important;
} 


/* pagina calzados */

.bannerCalzados {
    width: 100%;
}

.calzados {
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin-top: 20px;
    animation-name: titulo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.imgCalzado {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    justify-content: space-around;
    margin: 2px;
    padding: 2px;
    margin-bottom: 10px;
    align-items:center;
}

/* pagina contacto */

.bannerContacto {
    width: 100%;
}

.contacto {
    text-align: center;
    color: #8c8c8c;
    margin-bottom: 20px;
    margin-top: 20px;
    animation-name: titulo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.contContacto {
    text-align: center;
    margin-bottom: 30px;
}

.contContacto input:hover{
    border-radius: 5px;
    background-color: #eebb99;
    color: black;
}

.contContacto textarea:hover{
    border-radius: 10px;
    background-color: #eebb99;
    color: black;
    transition: 1s;
}

/* footer */

.txtFooter {
    text-align: center;
    color:#8c8c8c;
    margin-bottom: 30px;
    padding: 30px;
}

.listFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    list-style: none;
}

/*grid*/
 /* galeria */

.grid-containerColeccion {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    grid-gap: 10px
}


.grid-containerAccesorios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
    grid-gap: 10px
}

.grid-containerCalzados{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 20px
}

/* Keyframes */

@keyframes titulo {
    0% {
        color: #f7c6af;
    }
    25% {
        color: #8c8c8c
    }
    50% {
        color: #f7c6af;
    }
    75%{
        color: #8c8c8c;
    }
    100% {
        color: #f7c6af;
    }
}


/* mediaquerys */
/* mobile first */

@media (max-width: 980px){

   .contImgVentas {
    width: 200px;
   }

}

@media (max-width: 580px){
    .contenedorServicios {
        display: none;
    }
}

@media (max-width: 1250px) {
    .grid-containerColeccion{
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 1000px) {
    .grid-containerColeccion{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 1250px) {
    .grid-containerAccesorios{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 950px) {
    .grid-containerAccesorios{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 900px) {
    .grid-containerCalzados {
        grid-template-columns: repeat(2, 1fr);
    }

}